# MyLoginPage

./: MyApp.http  appsettings.json
Backend/: MyApp.csproj  MyApp.sln  Program.cs  appsettings.json
Backend/Contract/: ApiResponse.cs
Backend/Controllers/: AuthController.cs  ProfileController .cs
Backend/Controllers/Base/: ApiControllerBase.cs
Backend/DTOs/: CreateProfileRequest.cs  LoginRequest.cs  LoginResponse.cs  ProfileDto.cs  RegisterUserRequest.cs  UpdateCredentialsRequest.cs  UpdateProfileRequest.cs
Backend/Domain/: UserProfile.cs
Backend/Infrastructure/: IUnitOfWork .cs  IUnitOfWorkFactory.cs  NHibernateHelper.cs  UnitOfWork .cs  UnitOfWorkFactory.cs
Backend/Infrastructure/Security/: IJwtTokenService.cs  JwtTokenService.cs
Backend/Mappings/: UserProfileMap .cs  UsersCredentialsMap .cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: IUserProfileRepository.cs  IUserRepository.cs  UserProfileRepository .cs  UserRepository.cs
Controllers/: TestController.cs
Domain/: UsersCredentials.cs
Frontend/: edit-credential.html  edit-profile.html  index.html  profile-create.html  profile-view.html  register.html
Frontend/js/: api.js  auth-guard.js  auth.js  config.js  credentials-create.js  credentials-update.js  login.js  logout.js  profile-create.js  profile-update.js  profile-view.js  signup.js
